# Application Configuration for ElGen
spring.datasource.url=jdbc:mysql://localhost:3307/ElGen
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.flyway.ignoreMigrationPatterns=*:ignored
spring.flyway.outOfOrder=true

# Server Port Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.example.myapp=INFO

# Disable Basic Authentication
security.basic.enabled=false

spring.flyway.baseline-on-migrate=true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

filePath =C:\\Users\\48574\\IdeaProjects\\ElGen_2024\\ElGen_backend\\uploads


