# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

filePath =C:\\Users\\48574\\IdeaProjects\\ElGen_2024\\ElGen_backend\\uploads


